# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/GOP.dir/main.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/main.cpp
CMakeFiles/GOP.dir/src/Carta.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Carta.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Casella.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Carta.cpp
CMakeFiles/GOP.dir/src/Casella.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Casella.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Casella.cpp
CMakeFiles/GOP.dir/src/Dado.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Dado.cpp
CMakeFiles/GOP.dir/src/GOP.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Carta.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Casella.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/GOP.cpp
CMakeFiles/GOP.dir/src/General_functions.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/General_functions.cpp
CMakeFiles/GOP.dir/src/Giocatore.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Giocatore.cpp
CMakeFiles/GOP.dir/src/Graphics.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Casella.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Graphics.cpp
CMakeFiles/GOP.dir/src/Tabellone.cpp.obj
 C:/Users/Sara/Desktop/GOP 10-06/include/Auxiliary_functions.h
 C:/Users/Sara/Desktop/GOP 10-06/include/GOP.h
 C:/Users/Sara/Desktop/GOP 10-06/include/Giocatore.h
 C:/Users/Sara/Desktop/GOP 10-06/src/Tabellone.cpp
